<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <title>Transporte Juncos</title>
</head>
<body>
    <header id="home">
        <nav>
            <a href="#home" class="active">Inicio</a>
            <a href="#where-we-go">Dónde vamos</a>
            <a href="#why">Por qué elegirnos</a>
            <a href="#contact">Contacto</a>
            <a href="./about-us.html">Sobre nosotros</a>
        </nav>
        <h1>Transporte Juncos</h1>
        <h4>Una empresa familiar encargada de transportar emociones</h4>
    </header>

    <main id="where-we-go">
        <div class="where-we-go">
        <h2>
            Nuestro recorrido
        </h2>
        <span class="big-underline"></span>
        <h4>Nos especializamos en transportar y distribuir mercaderías en el centro del país</h4>
        <p>Nuestra eficiente red de cargas se encarga de enlazar La Pampa con la ciudad y el puerto de Bahía Blanca</p>
        </div>

        <div class="travel-days">
            <h3>Qué días viajamos</h3>
            <span class="small-underline"></span>
            <ul>
                <li><h4>Santa Rosa - Bahía Blanca</h4>
                    <p>Viajamos los días lunes y jueves al mediodía.<br>
                    Nos encargamos de repartir la mercadería los días martes y viernes en Bahía Blanca.</p>
                </li>
                <li><h4>Bahía Blanca - Santa Rosa</h4>
                    <p>Desde Bahía Blanca a la capital de La Pampa viajamos los martes y viernes por la noche.<br>
                    El material transportado está disponible en nuestra sucursal los miércoles y sábados respectivamente.</p>
                </li>
                <li><h4>Santa Rosa - Sur de La Pampa</h4>
                    <p>Los días martes nuestros empleados se encargan de visitar el sur pampeano y entregar la mercadería correspondiente.<br>
                    Visitamos las ciudades de Riglos, Doblas, Macachín, Alpachiri, Guatraché, Padre Buodo, Gral. Acha y Ataliva Roca.</p>
                </li>
                <li><h4>Santa Rosa - Norte de La Pampa</h4>
                    <p>Los días jueves nuestros empleados se encargan de visitar el norte pampeano y entregar la mercadería correspondiente.<br>
                    Visitamos las ciudades de General Pico, Eduardo Castex y Trenel.</p>
                </li>
            </ul>
        </div>

        <div class="choose" id="why">
            <h2>¿Por qué elegirnos?</h2>
            <span class="big-underline"></span>
            <h4>Te aseguramos una experiencia única en seguridad, respnsabilidad y cuidado de la mercadería.</h4>
            <div class="skills">
                <ul>
                    <li>Años de experiencia en el rubro</li>
                    <li>Tecnología moderna</li>
                    <li>Nos adaptamos según tus necesidades</li>
                    <li>Garantizamos total seguridad y confidencialidad</li>
                    <li>Personal profesional y humano de alta calidad</li>
                    <li>Atención personalizada y humano</li>
                </ul>

            </div>

        </div>

        <div class="contact" id="contact">
            <h2>¿Te quedó alguna duda?</h2>
            <h2>¡Contactanos!</h2>
            <form>
                <fieldset>
                    <label>
                      Nombre completo *
                      <input type="text" id="full-name" name="full-name" />
                    </label>
                    <label>
                      Teléfono *
                      <input type="tel" id="tel" name="tel" />
                    </label>
                    <label>
                        E-mail *
                        <input type="email" id="email" name="email" />
                      </label>
                      <label>
                        Contanos tu inquietud *
                        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                      </label>
                  </fieldset>
                  <div class="buttons">
                    <input class="button" type="submit" value="Enviar" />
                    <input class="button" type="reset" value="Limpiar campos" />
                 </div>
            </form>
        </div>
    </main>

    <footer>
        <p>@2023 Transporte Juncos - Copyright - Todos los derechos reservados</p>
    </footer>
</body>
</html>